spring.application.name=SERVICE-VOITURE
server.port=8082
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:voitureDB;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
spring.cloud.consul.discovery=SERVICE-VOITURE
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.cloud.consul.port=8500
#spring.cloud.consul.host=localhost
